{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "permissions": {
    "allow": [
      "Read(~/*)",
      "Bash(git -C * status)",
      "Bash(git -C * diff)",
      "Bash(git -C * diff --stat)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(gh search *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(cargo check *)",
      "Bash(cargo search:*)",
      "Bash(cargo clippy *)",
      "Bash(cargo build *)",
      "Bash(docker exec postgres psql -U admin -d demeter -c \"SELECT *)",
      "Bash(docker exec postgres psql -U admin -d demeter -c 'SELECT *)",
      "WebSearch",
      "WebFetch(domain:crates.io)",
      "WebFetch(domain:docs.rs)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:fly.io)",
      "WebFetch(domain:book.leptos.dev)",
      "WebFetch(domain:davidchipperfield.com)",
      "WebFetch(domain:api.quickfile.co.uk)",
      "WebFetch(domain:kemset.com)",
      "WebFetch(domain:obsidian.md)",
      "WebFetch(domain:help.obsidian.md)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(~/.secrets/*)",
      "Bash(cat ~/.secrets/*)",
      "Bash(cat /home/aydin/.secrets/*)"
    ],
    "ask": [
      "Bash(curl *)"
    ]
  },
  "model": "claude-opus-4-6",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "spinnerTipsEnabled": false,
  "servers": {
    "Salesforce DX": {
      "command": "npx",
      "args": [
        "-y",
        "@salesforce/mcp@latest",
        "--orgs",
        "aydin.aksel@plumguide.com",
        "--toolsets",
        "lwc-experts"
      ]
    }
  },
  "effortLevel": "medium",
  "remoteControlAtStartup": false,
  "prefersReducedMotio": true
}
